server {
    listen 80;
    server_name localhost 127.0.0.1;

    #ssl_certificate /etc/letsencrypt/live/files.dolcestrings.com.au/fullchain.pem;
    #ssl_certificate_key /etc/letsencrypt/live/files.dolcestrings.com.au/privkey.pem;
    #ssl_trusted_certificate /etc/letsencrypt/live/files.dolcestrings.com.au/chain.pem;
    
    #include snippets/letsencrypt.conf;
    #include snippets/ssl.conf;

    location / {
        proxy_pass http://frontend:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/ {
        rewrite ^ $request_uri;
        rewrite ^/api(/.*) $1 break;
        proxy_pass http://api:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}